ami: "ami-035966e8adab4aaad"
instance_type: "t3.micro"
region: "eu-west-1"
vpc_subnet: "SUBNETNAME"
aws_accesskey: "{{vault_aws_accesskey}}"
aws_secretkey: "{{vault_aws_secretkey}}"
security_group: "SECURITYGROUP"
project_name: "PROJECTNAME"
varsstring: "ansible_ssh_user=ubuntu ansible_ssh_private_key_file={{ project_name }}-key.pem"
hostpath: "inventory/hosts"
instancepath: "inventory/instances"
docker_network_name: "docker-net"
mysql_user: "{{ vault_mysql_user }}"
mysql_pass: "{{ vault_mysql_pass }}"
mysql_host: "{{ vault_mysql_host }}"
