ami: "ami-035966e8adab4aaad"
instance_type: "t3.micro"
region: "eu-west-1"
aws_accesskey: "{{vault_aws_accesskey}}"
aws_secretkey: "{{vault_aws_secretkey}}"
security_group: "CHANGE_ME"
project_name: "ansible-test"
varsstring: "ansible_ssh_user=ubuntu ansible_ssh_private_key_file={{ project_name }}-key.pem"
hostpath: "inventory/hosts"
instancepath: "inventory/instances"
docker_network_name: "docker-net"
